@text-color: #000000;
@font-family: 'Roboto Condensed', sans-serif;
@font-size: 20px;

@accent-color: rgb(15, 72, 109);
@accent-opposite-color: #ffffff;

@title-font-size: 48px;
@subtitle-font-size: 24px;

@accent-border-radius: 18px;
@accent-padding: 5px;

@deactive-color: rgb(166, 166, 166);
